{
  "KeyVaultInstanceName": "esw-platform-ci",
  "ConfigureEdaCommandConfig": {
    "CaptainHookUrl": "https://platform-captainhook-api.ci.eshopworld.net",
    "RefreshingTokenProviderOptions": {
      "Scopes": [ "platform.captainhook.api.define-subscribers" ],
      "ClientId": "platform.captainhook.api.client",
      "Authority": "https://security-sts.ci.eshopworld.net"
    }
  }
}