{
  "KeyVaultUrl": "https://esw-tooling-ci-we-nk.vault.azure.net/", // EswDevopsSdk loads the whole KEYVAULT_URL so we use KeyVaultUrl to only fetch the stuff that we need
  "AzureSubscriptionId": "30c09ef3-7f8a-4a13-a864-776438027e9d",
  "InstrumentationKey": "e7b35726-ec5f-4f95-8a00-628e7546de2a",
  "TestConfig": {
    "PeterPanBaseUrl": "https://localhost:24020",
    "Authentication": {
      "StsClientId": "tooling.eda.client"
    }
  }
}