{
  "KEYVAULT_URL": "https://esw-platform-ci-we.vault.azure.net/",
  "PeterPanBaseUrl": "https://localhost:24020",
  "StsApiEndpoint": "https://security-sts-api.ci.eshopworld.net",
  "RefreshingTokenProviderOptions": {
    "Issuer": "https://security-sts.ci.eshopworld.net"
  }
}