{
  "StsApiEndpoint": "https://security-sts-api.preprod.eshopworld.net",
  "RefreshingTokenProviderOptions": {
    "Issuer": "https://security-sts.preprod.eshopworld.net"
  },
  "CaptainHookApiUri": "https://platform-captainhook-api.preprod.eshopworld.net/"
}